Stack trace:
Frame         Function      Args
0007FFFFCAA0  00021005FE8E (000210287454, 00021026AB81, 00000000005E, 0007FFFFB930) msys-2.0.dll+0x1FE8E
0007FFFFCAA0  0002100467F9 (0007FFFFCAA0, 00000050004E, 0007FFFFC9B0, 0007FFFFCA48) msys-2.0.dll+0x67F9
0007FFFFCAA0  000210046832 (0007FFFFCA00, 00021027AC56, 00000000005E, 5C003F005C005C) msys-2.0.dll+0x6832
0007FFFFCAA0  000210070ABA (0002100455E0, 2D5C745C695C675C, 6F5C6C5C705C755C, 705C2D5C645C615C) msys-2.0.dll+0x30ABA
0007FFFFCD30  0002100470F9 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x70F9
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFEFE4B0000 ntdll.dll
7FFEFC380000 KERNEL32.DLL
7FFEFB800000 KERNELBASE.dll
7FFEFDC20000 USER32.dll
7FFEFB7D0000 win32u.dll
000210040000 msys-2.0.dll
7FFEFDDD0000 GDI32.dll
7FFEFBBB0000 gdi32full.dll
7FFEFBD90000 msvcp_win.dll
7FFEFBFA0000 ucrtbase.dll
7FFEFE210000 advapi32.dll
7FFEFDE80000 msvcrt.dll
7FFEFCAF0000 sechost.dll
7FFEFC0C0000 bcrypt.dll
7FFEFE0F0000 RPCRT4.dll
7FFEFAF10000 CRYPTBASE.DLL
7FFEFC0F0000 bcryptPrimitives.dll
7FFEFCBA0000 IMM32.DLL
7FFED1490000 netapi32.dll
7FFEF59B0000 SAMCLI.DLL
7FFEF0180000 SAMLIB.dll
7FFEFA2A0000 NETUTILS.DLL
7FFEFDE00000 ws2_32.dll
7FFEFAD10000 mswsock.dll
