server {
    listen 80;
    listen [::]:80;
    server_name localhost;

        location ~ ^/.* {
            proxy_pass http://execution:8545;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   // > add this is for websockets
            proxy_set_header Connection "upgrade";    // > add this is for websockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}



