package configs

// All the strings that are needed for debugging, info and error logging.
const (
	CheckingDependencies            = "Checking dependencies: %s"
	DependenciesPending             = "pending dependencies: %s"
	DependencyNotInstalled          = "Dependency %s is not installed on host machine"
	DependenciesOK                  = "All dependencies are installed on host machine"
	GeneratingDockerComposeScript   = "Generating docker-compose script for current selection of clients"
	GeneratingEnvFile               = "Generating environment file for current selection of clients"
	InstallingDependenciesError     = "something went wrong while installing dependencies. %s"
	InstallScriptsPath              = "scripts/setup"
	InstallNotSupported             = "Install support for %s is not available for %s. Please install it and try again"
	Exiting                         = "Exiting..."
	ShowingInstructionsError        = "something went wrong while showing the instructions for installing %s"
	ScriptPathError                 = "failed to get path for instructions file. Error: %s"
	ReadingInstructionError         = "failed to read instructions from file %s"
	InstructionsFor                 = "Instructions for %s"
	OSNotSupported                  = "installation not supported for %s"
	ProvideClients                  = "Please provide both execution client and consensus client"
	IncorrectClient                 = "Incorrect client name %s. Please provide correct client name. Use 'listClient' command to see the list of supported clients"
	NoClientsFound                  = "no client found. Please check your configuration file"
	CreatedFile                     = "Created file %s"
	CreatingFileError               = "failed to create file %s. Error: %s"
	OpeningFileError                = "failed to open file %s. Error: %s"
	DefaultDockerComposeScriptsPath = "./docker-compose-scripts"
	OnPremiseExecutionURL           = "http://localhost:8545"
	OnPremiseConsensusURL           = "http://localhost:4000"
	ClosingFileError                = "failed to close file %s"
	GeneratingScriptsError          = "generating docker-compose files for execution client %s, consensus client %s and validator client %s failed. Error: %s"
	ClientNotSupported              = "client %s is not supported. Please use 'listClient' command to see the list of supported clients"
	GetRawTemplatesError            = "failed to get raw templates for %s"
	PrintingFile                    = "File %s :"
	LoadingTemplatesError           = "error loading templates: %s"
	PrintingFileError               = "something went wrong printing file %s. Error: %s"
)
